<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Reinaldo Matos Full Stack Analyst and Developer, an Agilist and Devops enthusiast, and passionate for astronomy">
    <meta name="author" content="Reinaldo Vieira Matos">
    <meta name="keywords" content="developer, devops, full stack analyst developer, engineer, architect, software, desenvolvedor, programador, Reinaldo, Vieira, Matos, rvmatos, Reinaldo Vieira Matos, Agilist," />
    <meta name="mobile-web-app-capable" content="yes">

    <title>RVMatos | Reinaldo Vieira Matos (Rei)</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/anicollection.min.css" rel="stylesheet">    


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index bg-darkest-gray">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-code" aria-hidden="true"></i>
</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Reinaldo Vieira Matos</div>
                <div class="intro-lead-in">I'm a <a href="https://www.sitepoint.com/full-stack-developer/" target="_blank">Full Stack Analyst and Developer</a>,<br>an <a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank">Agilist</a> and <a href="https://en.wikipedia.org/wiki/DevOps" target="_blank">Devops</a> enthusiast <br> and passionate for <a href="https://en.wikipedia.org/wiki/Science" target="_blank">science</a> and <a href="https://en.wikipedia.org/wiki/Astronomy" target="_blank">astronomy</a>. ;)</div>
                <a href="#about" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container about-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About me</h2>
                    <h3 class="section-subheading text-muted">Just some personal information.</h3>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-7 text-center">
                <h3>Mindset</h3>
                <p>
                    Focused on continuous delivery and integration, colaborative thinking, process automation, best practices, features, releases and hot-fixes, in order to improve the quality, reliability, visibility and security on the
                    <a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank">Agile software development</a> cycle.
                </p>
            </div>
            
            <div class="col-lg-4 col-md-7 text-center">
                <h3>Coding</h3>
                <img src="img/while_loop.gif" class="img-responsive img-rounded" data-anijs="if: click, do: flip animated, after: removeAnim">
            </div>
            <div class="col-lg-4 col-md-7 text-center">
                <h3>Entrepreneur</h3>
                <p>
                    Co-Founder at
                    <a href="https://icehofman.github.io/serendipdevops" target="_blank">Serendip Devops</a>, also was co-founder at
                    <a href="https://www.f6s.com/reinaldomatos" target="_blank">KD Remedio</a> winning the <a href="http://bit.ly/2n0IKh8" target="_blak">second place</a> on
                    <a href="https://startupweekend.org/" target="_blank">Startup Weekend</a> 2016 in
                    <a href="https://en.wikipedia.org/wiki/Novo_Hamburgo" target="_blank">Novo Hamburgo</a> city. Hobbyist in algorithms research and astronomy.
                </p>
            </div>
            <!--
            <div class="clearfix visible-xs-block"></div>
            <div class="row">
                <div class="col-lg-12 col-md-10 text-center">
                    <br><br>
                    <div data-anijs="if: mouseover, do: bounce animated, after: removeAnim">
                        <a href="#easter-egg" data-toggle="collapse" aria-expanded="false" aria-controls="easter-egg">
                            <h2 data-toggle="tooltip" data-placement="top" title="Click me!">
                                Skills
                            </h2>
                        </a>
                    </div>
                    <div class="collapse" id="easter-egg">
                        <div>
                            <h3>
                                Languages that I'm studying
                            </h3>
                            <ul class="list-inline banner-social-buttons">
                                <li>
                                    <a href="https://golang.org/" target="_blank">
                                        <img src="img/golang.png" class="img-responsive" data-anijs="if: mouseover, do: rubberBand animated, after: removeAnim">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://groovy-lang.org/" target="_blank">
                                        <img src="img/groovy-logo.png" class="img-responsive" data-anijs="if: mouseover, do: rubberBand animated, after: removeAnim">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.scala-lang.org/" target="_blank">
                                        <img src="img/scala.png" class="img-responsive" data-anijs="if: mouseover, do: rubberBand animated, after: removeAnim">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.haskell.org/" target="_blank">
                                        <img src="img/haskell-logo.svg?etag=ukf3Fg7-" class="img-responsive" data-anijs="if: mouseover, do: rubberBand animated, after: removeAnim">
                                    </a>
                                </li>
                            </ul>
                            <br><br>
                            <h3>
                                My special gears
                            </h3>
                        </div>
                    </div>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a class="devicon-java-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Java: 75%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-ruby-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Ruby: 30%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-cplusplus-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="C++: 75%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-javascript-plain" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="JavaScript: 80%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-csharp-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="C#: 80%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-android-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Android: 30%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-nginx-original-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="nginx: 75%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-angularjs-plain" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="AngularJs: 60%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-apache-line-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Apache Server: 75%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-atom-original" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Atom: 80%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-bootstrap-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Bootstrap: 65%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-nodejs-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="NodeJs: 60%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-bitbucket-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="BitBucket: 85%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-confluence-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Confluence: 75%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-docker-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Docker: 70%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-dot-net-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="DotNet: 80%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-git-plain" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Git: 90%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                            </div>
                        </li>                        
                        <li>
                            <a class="devicon-jetbrains-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="JetBrains: 90%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-jquery-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="JQuery: 75%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-linux-plain" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Linux: 60%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-mongodb-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="MongoDB: 15%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-oracle-original" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Oracle db: 90%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                            </div>
                        </li> 
                        <li>
                            <a class="devicon-rails-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Rails: 30%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-react-original-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="ReactJs: 40%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-mysql-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="MySQL: 95%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-php-plain" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="PHP: 95%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-codeigniter-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Code Igniter: 70%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-laravel-plain-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Laravel: 70%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                        </li>
                        <li>
                            <a class="devicon-symfony-original-wordmark" style="font-size:100px" data-toggle="tooltip" data-placement="top" title="Symfony: 25%"></a>
                            <div class="progress">
                                <div class="progress-bar progress-bar-custom" data-anijs="if: mouseover, do: slideOutLeft animated, after: removeAnim" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            -->
        </div>
    </section>    

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-12 col-md-10">
            <h2>Keep in touch!</h2>
            <p>
                Make yourself comfortable to send me an email and provide your feedback about my work,<br>
                give me suggestions for new skills, research or just to chat with me some day!                
            </p>
            <p>
                <a href="mailto:rvmatos@gmail.com">rvmatos@gmail.com</a>
            </p>
            <ul class="list-inline banner-social-buttons">
                <li>
                    <a href="skype:matos_reinaldo?chat&topic=Chat" class="fa fa-skype fa-fw" style="font-size:50px" data-anijs="if: mouseover, do: pulse animated, after: removeAnim" data-toggle="tooltip" data-placement="top" title="Skype"></a>
                </li>
                <li>
                    <a href="https://twitter.com/rvmatos" target="_blank" class="fa fa-twitter fa-fw" style="font-size:50px" data-anijs="if: mouseover, do: pulse animated, after: removeAnim" data-toggle="tooltip" data-placement="top" title="Twitter"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/rvmatos" target="_blank" class="fa fa-facebook-official fa-fw" style="font-size:50px" data-anijs="if: mouseover, do: pulse animated, after: removeAnim" data-toggle="tooltip" data-placement="top" title="Facebook"></a>
                </li>                
                <li>
                    <a href="https://br.linkedin.com/in/rvmatos" target="_blank" class="fa fa-linkedin fa-fw" style="font-size:50px" data-anijs="if: mouseover, do: pulse animated, after: removeAnim" data-toggle="tooltip" data-placement="top" title="Linkedin"></a>
                </li>
                <li>
                    <a href="https://github.com/rvmatos" target="_blank" class="fa fa-github fa-fw" style="font-size:50px" data-anijs="if: mouseover, do: pulse animated, after: removeAnim" data-toggle="tooltip" data-placement="top" title="Github"></a>
                </li>
            </ul>
        </div>
    </div>
</section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; RVMatos 2018. All Rights Reserved.</span>
                </div>
                <div class="col-md-4 hidden">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 hidden">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <script src="js/anijs.min.js"></script>

</body>

</html>
